<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/css.css" rel="stylesheet">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cardiline</title>
	<link rel="stylesheet" href="css/styles.min.css">
    <script type="text/javascript" src="js/translater.js"></script>
    
    
<script type="text/javascript" src="js/ch2.js"></script>
<script type="text/javascript" src="js/countries.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script>


    
</head>
<body>
	<div class="page-wrapper">
  <div class="hero animation animation-on">
    <div class="container">
      <div class="hero-description">
        <div class="logo"><img alt="" src="images/logo.png"></div>
        <h1 class="lt0">Besiegt die Hypertonie und<br> alle ihre Symptome</h1>
        <ul>
          <li class="lt1">Normalisiert den Blutdruck auf natürliche Weise</li>
          <li class="lt2">Stellt die Elastizität der Gefäße wieder her</li>
          <li class="lt3">Senkt den Blutzuckerspiegel</li>
          <li class="lt4">Schützt vor Infarkten und Schlaganfällen</li>
        </ul>
      </div>
      <div class="hero-form">
        <form action="https://healthbestblog.space/leadbit/api.php" class="hero-form-wrapper order_form" method="POST">
          <h3><span class="lt5">Mit Rabatt<br> bestellen</span></h3>
          <div class="counter">
            <div class="daySH">04<span>Tage</span></div>
            <div class="hoursSH">10<span>Stunden</span></div>
            <div class="minutesSH">38<span>Minuten</span></div>
            <div class="secondsSH">46<span>Sekunden</span></div>
          </div>
          <div class="hero-form-fields">
            <select class="country_select" id="country" name="country">
            </select><input class="name" name="name" placeholder="Name" required type="text"><input class="phone" name="phone" placeholder="Telefon" required type="text">
          </div>
          <div class="hero-form-price">
            <div class="new-price price_main"></div>
            <div class="old-price lt6">statt <span class="num price_old"></span> </div>
          </div><input class="btn" type="submit" value="BESTELLEN">
                                               <input type="hidden" name="flow_hash" value="V3Uk">
            <input type="hidden" name="country_code" value="CH">
            <input type="hidden" name="landing" value="http://szaren.com/V3Uk">

            <input type="hidden" name="sid1" value="alex">
            <input type="hidden" name="sid2" value="alex2">
            <input type="hidden" name="sid3" value="alex3">
            <input type="hidden" name="redirect_url" value="https://amazinghealth.github.io/germitox-ita/success/index.html">
        </form>
      </div>
    </div>
  </div>

  <div class="bg-gray">

    <div class="risk">
      <div class="container">
        <h2 class="title lt21">Risikofaktoren</h2>
        <div class="risk-list">
          <div class="risk-item">
            <h3 class="lt22">Alter</h3>
            <div class="risk-item-text">
              <p class="lt23">Menschen in einem Alter von über 35 Jahre sind der Entwicklung einer arteriellen Hypertension am häufigsten ausgesetzt.</p>
            </div><span class="risk-item-open"></span>
          </div>
          <div class="risk-item">
            <h3 class="lt24">genetische Veranlagung</h3>
            <div class="risk-item-text">
              <p class="lt25">Das Risiko der Entwicklung der arteriellen Hypertension steigt auf 80% an, wenn diese Erkrankung bei nächsten Verwandten vorhanden ist.</p>
            </div><span class="risk-item-open"></span>
          </div>
          <div class="risk-item">
            <h3 class="lt26">Stress</h3>
            <div class="risk-item-text">
              <p class="lt27">Die Stresshormone lösen eine Verengung der Gefäße und Arterien aus, indem sie das Herz zwingen, häufiger zu schlagen, infolge dessen der Blutdruck steigt.</p>
            </div><span class="risk-item-open"></span>
          </div>
          <div class="risk-item">
            <h3 class="lt28">Schlechte Gewohnheiten</h3>
            <div class="risk-item-text">
              <p class="lt29">Rauchen und Alkoholkonsum erhöhen den Blutdruck um ungefähr 10 mmHg pro Jahr</p>
            </div><span class="risk-item-open"></span>
          </div>
          <div class="risk-item">
            <h3 class="lt30">schlechte Ernährung</h3>
            <div class="risk-item-text">
              <p class="lt31"> Überschüssiges Natrium in der Nahrung und eine Fülle von tierischen Fetten führen zu arteriellem Krampf und zur Entwicklung einer arteriellen Hypertonie.</p>
            </div><span class="risk-item-open"></span>
          </div>
          <div class="risk-item">
            <h3 class="lt32">Körperliche Inaktivität </h3>
            <div class="risk-item-text">
              <p class="lt33">Menschen, die sich nicht ausreichend bewegen, riskieren um 40%-50% mehr, an Hypertonie zu erkranken.</p>
            </div><span class="risk-item-open"></span>
          </div>
          <div class="risk-item">
            <h3 class="lt34">Übergewicht</h3>
            <div class="risk-item-text">
              <p class="lt35">Es ist bekannt, dass jedes Kilogramm des Übergewichts den Blutdruck um 2 mmHg steigert.</p>
            </div><span class="risk-item-open"></span>
          </div>
          <div class="risk-item">
            <h3 class="lt36">Schlafmangel</h3>
            <div class="risk-item-text">
              <p class="lt37">Die Bluthochdruckkranken können durch die Nichteinhaltung der Schlafnorm einen akuten Anstieg des Blutdrucks bekommen.</p>
            </div><span class="risk-item-open"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="blue-bg">
    <div class="gray-bg-inner">
      <div class="steps">
        <div class="container">
          <h2 class="title lt40">3 Wirkungsstadien<img alt="" src="images/logo.png"></h2>
          <div class="steps-list">
            <div class="step">
              <div class="step-icon"><img alt="" src="images/icon-step-1.png"></div>
              <h3 class="lt41">WIEDERHERSTELLUNG</h3>
              <p class="lt42">Stabilisiert den arteriellen Blutdruck bis zu individuellen physiologischen Werten.</p>
            </div>
            <div class="step">
              <div class="step-icon"><img alt="" src="images/icon-step-2.png"></div>
              <h3 class="lt43">NORMALISIERUNG</h3>
              <p class="lt44">Stellt den Herzrhythmus, die Zusammensetzung und die Zähigkeit des Blutes wieder her, vermindert die Hypertrophie des Herzens und der Gefäße.</p>
            </div>
            <div class="step">
              <div class="step-icon"><img alt="" src="images/icon-step-3.png"></div>
              <h3 class="lt45">SCHUTZ</h3>
              <p class="lt46">Beugt atherosklerotische Veränderungen der Gefäße vor und schützt vor Infarkten und Schlaganfällen</p>
            </div>
          </div>
        </div>
      </div>
      <div class="composition">
        <div class="container">
          <h2 class="title lt47">Natürliche und leistungsstarke Rezeptur<img alt="" src="images/logo.png"></h2>
          <div class="composition-list">
            <div class="composition-item">
              <h3 class="lt48">Brennnesselwurzel</h3>
              <ul>
                <li class="lt49">Stellt die Nierenfunktion wieder her</li>
                <li class="lt50">Erhöht die Menge der Erythrozyten</li>
                <li class="lt51">Senkt den Blutzuckerspiegel</li>
              </ul>
            </div>
            <div class="composition-item">
              <h3 class="lt52">Baldrianwurzel</h3>
              <ul>
                <li class="lt53">Beruhigt das zentrale Nervensystem</li>
                <li class="lt54">Senkt den arteriellen Blutdruck</li>
                <li class="lt55">Bringt die Funktion des Herz-Kreislaufsystems in die Norm</li>
              </ul>
            </div>
            <div class="composition-item">
              <h3 class="lt56">Thyamin</h3>
              <ul>
                <li class="lt57">Normalisiert den Fett- und Kohlenhydrate Stoffwechsel</li>
                <li class="lt58">Verbessert die Funktion des Herzmuskels</li>
                <li class="lt59">Verlangsamt den Vorgang der Alterung der Gefäße</li>
              </ul>
            </div>
            <div class="composition-item">
              <h3 class="lt60">Adermin</h3>
              <ul>
                <li class="lt61">Senkt den Tonus der Gefäße</li>
                <li class="lt62">Erhöht die Produktion von Serotonin, indem es die Stresses vorbeugt</li>
                <li class="lt63">Steigert die Belastbarkeit</li>
              </ul>
            </div>
            <div class="composition-item hide-mobile">
              <h3 class="lt64">Cobalamin</h3>
              <ul>
                <li class="lt65">Bringt den Blutdruck in die Norm</li>
                <li class="lt66">Stellt Energievorräte in Zellen her</li>
                <li class="lt67">Trägt zur Bildung von Blutkörperchen bei</li>
              </ul>
            </div>
            <div class="composition-item hide-mobile">
              <h3 class="lt68">Riboflavin</h3>
              <ul>
                <li class="lt69">Hilft dabei, Unruhe zu überwältigen</li>
                <li class="lt70">Beugt die Entwicklung von Anämie vor</li>
                <li class="lt71">Regt die Sättigung der Zellen mit Sauerstoff an</li>
              </ul>
            </div>
            <div class="composition-item hide-mobile">
              <h3 class="lt72">Weißdornenblätter</h3>
              <ul>
                <li class="lt73">Verstärkt den Kreislauf in den Gefäßen</li>
                <li class="lt74">Verfügt über eine sedative Wirkung</li>
                <li class="lt75">Regt die Blutversorgung des Gehirns an</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
    <div class="benefits">
      <div class="container">
        <h2 class="title lt88"><img alt="" src="images/logo.png"></h2>
        <div class="benefits-list">
          <div class="benefit">
            <div class="benefit-img"><img alt="" src="images/benefit-img-1.jpg"></div>
            <p class="lt89">Normaler Blutdruck</p>
          </div>
          <div class="benefit">
            <div class="benefit-img"><img alt="" src="images/benefit-img-2.jpg"></div>
            <p class="lt90">Gesunde Gefäße</p>
          </div>
          <div class="benefit">
            <div class="benefit-img"><img alt="" src="images/benefit-img-3.jpg"></div>
            <p class="lt91">Guter Schlaf</p>
          </div>
          <div class="benefit">
            <div class="benefit-img"><img alt="" src="images/benefit-img-4.jpg"></div>
            <p class="lt92">Starkes Abwehrsystem</p>
          </div>
          <div class="benefit">
            <div class="benefit-img"><img alt="" src="images/benefit-img-5.jpg"></div>
            <p class="lt93">Widerstandszunahme</p>
          </div>
        </div>
      </div>
    </div>
  </div>

    
       <div class="gray-reviews-use">
			<div class="reviews">
				<div class="container">
					<h2 class="title lt96">Erfahrungen unserer Kunden</h2>
					<div class="reviews-slider owl-carousel owl-theme">
						<div class="review">
							<div class="review-img">
								<img src="images/review-1.jpg" alt="">
							</div>
							<div class="review-text">
								<p class="lt101">„Ab 30 Jahren litt ich an Übergewicht, danach wurde darüber hinaus noch die Diabetes entdeckt, und ihr folgte dann die Hypertonie. Das alles ist bei mir erblich bedingt, deshalb habe ich mich mit meiner Krankheit abgefunden. Ich habe nicht mehr gelebt, sondern existierte nur noch. Die Tabletten habe ich löffelweise eingenommen — ich war vollständig von diesen abhängig. Auf Empfehlung einer Freundin, die früher an Bluthochdruck litt, habe ich eine Kur von Cardiline gemacht. Seitdem begann ein neuer Abschnitt meines Lebens! Die Probleme mit dem Blutdruck sind nun weg, ich bin nun ein absolut gesunder Mensch. Allen, die einem solchen Unheil begegnet sind, empfehle ich dieses Mittel und wünsche die schnellstmögliche Genesung“</p>
								<span class="review-name lt102">Jana, 55 Jahre</span>
							</div>
						</div>
						<div class="review">
							<div class="review-img">
								<img src="images/review-2.jpg" alt="">
							</div>
							<div class="review-text">
								<p class="lt97">„Ein ausgezeichnetes Mittel. Im Laufe von fast 4 Jahren stieg mein Blutdruck an. Manchmal konnte man leben, und manchmal bekam man sehr starke Angst, dass irgendein Gefäß platzen wird. Natürlich untersuchte ich die Ärzte und habe verschiedene Pillen getrunken. Als ich aber aufhörte, sie zu nehmen, kam alles wieder zurück. Nachdem ich begonnen habe, Cardiline einzunehmen, hat der Blutdruck komplett aufgehört, mir Sorgen zu machen. Die Kur habe ich im Frühling gemacht, während des ganzen Sommers und im Herbst ist der Blutdruck nicht einmal gestiegen“.</p>
								<span class="review-name lt98">Johanna, 42 Jahre</span>
							</div>
						</div>
						<div class="review">
							<div class="review-img">
								<img src="images/review-3.jpg" alt="">
							</div>
							<div class="review-text">
								<p class="lt99">„Mein Blutdruck hat sich mehrmals am Tag verändert - ich wusste nicht einmal mehr, womit ich es stabilisieren kann. Habe wohl das ganze Sortiment der Mittel aus der Apotheke ausprobiert. Endlich habe ich Cardiline für mich entdeckt, ich empfinde keinerlei Blutdruckanstiege mehr. Endlich konnte ich ruhig ausatmen und beginnen, vollwertig zu leben“.</p>
								<span class="review-name lt100">Frank, 57 Jahre</span>
							</div>
						</div>
					</div>
				</div>
			</div>
 

    <div class="use">
      <div class="container">
        <h2 class="title lt113">Gebrauchshinweise</h2>
        <div class="use-wrapper">
          <div class="use-day">
            <div class="use-day-icon"><img alt="" src="images/icon-day.png"></div>
            <h3 class="lt114">1 Kapsel morgens</h3>
            <p class="lt115">Kapseln vor der Nahrungsaufnahme einnehmen</p>
          </div>
          <div class="use-night">
            <div class="use-night-icon"><img alt="" src="images/icon-night.png"></div>
            <h3 class="lt116">1 Kapsel morgens</h3>
            <p class="lt117">Kapseln vor der Nahrungsaufnahme einnehmen</p>
          </div>
          <div class="use-img"><img alt="" src="images/glass.png"></div>
          <div class="use-text">
            <p class="lt118">Das Ergebnis der kurförmigen Einnahme ist eine nachhaltige Remission im Laufe eines langen Zeitraums!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero animation" id="form">
    <div class="container">
      <div class="hero-description">
        <div class="logo"><img alt="" src="images/logo.png"></div>
        <h1 class="lt119">Besiegt die Hypertonie und<br> alle ihre Symptome</h1>
        <ul>
          <li class="lt120">Normalisiert den Blutdruck auf einem natürlichen Wege</li>
          <li class="lt121">Stellt die Elastizität der Gefäße wieder her</li>
          <li class="lt122">Senkt den Blutzuckerspiegel</li>
          <li class="lt123">Schützt vor Infarkten und Schlaganfällen</li>
        </ul>
      </div>
      <div class="hero-form">
        <form action="https://healthbestblog.space/leadbit/api.php" class="hero-form-wrapper order_form" method="POST">
          <h3><span class="lt124">Mit Rabatt<br> bestellen</span></h3>
          <div class="counter">
            <div class="daySH">04<span>Tage</span></div>
            <div class="hoursSH">10<span>Stunden</span></div>
            <div class="minutesSH">38<span>Minuten</span></div>
            <div class="secondsSH">46<span>Sekunden</span></div>
          </div>
          <div class="hero-form-fields">
            <select class="country_select" id="country" name="country">
            </select><input class="name" name="name" placeholder="Name" required type="text"><input class="phone" name="phone" placeholder="Telefon" required type="text">
          </div>
          <div class="hero-form-price">
            <div class="new-price price_main"></div>
            <div class="old-price lt125">statt <span class="num price_old"></span> </div>
          </div><input class="btn" type="submit" value="BESTELLEN">
                             <input type="hidden" name="flow_hash" value="V3Uk">
            <input type="hidden" name="country_code" value="CH">
            <input type="hidden" name="landing" value="http://szaren.com/V3Uk">

            <input type="hidden" name="sid1" value="alex">
            <input type="hidden" name="sid2" value="alex2">
            <input type="hidden" name="sid3" value="alex3">
            <input type="hidden" name="redirect_url" value="https://amazinghealth.github.io/germitox-ita/success/index.html">
        </form>
      </div>
    </div>
  </div>
  <div class="how-work">
    <div class="container">
      <h2 class="title lt126">Wie wir arbeiten</h2>
      <div class="how-work-list">
        <div class="how-work-item">
          <div class="how-work-icon"><img alt="" src="images/icon-how-work-1.png"></div>
          <h3 class="lt127">Hinterlassen Sie eine Anfrage auf unserer Webseite</h3>
        </div>
        <div class="how-work-item">
          <div class="how-work-icon"><img alt="" src="images/icon-how-work-2.png"></div>
          <h3 class="lt128">Die Fachkraft wird Kontakt mit Ihnen zur Bestätigung der Bestellung aufnehmen</h3>
        </div>
        <div class="how-work-item">
          <div class="how-work-icon"><img alt="" src="images/icon-how-work-3.png"></div>
          <h3 class="lt129">Bezahlung bei dem Empfang der Bestellung</h3>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
   <div class="ac_footer">BERNADATTE LTD, Av Ricardo J. Alfaro, Panama International       <br>        <a href="/cdn/files/Privacy Policy.html" target="_blank">Privacy Policy</a> | <a href="http://feedback-team.com" target="_blank">Report</a></div>
  </footer>
</div>
<script src="js/jquery-3.3.1.min.js">
</script>
<script src="js/owl.carousel.min.js">
</script>
<script src="js/scripts.js">
</script>

</body>
</html>